C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\ApplicationInsights.config
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\roslyn\csc.exe
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\roslyn\csc.exe.config
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\roslyn\csc.rsp
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\roslyn\csi.exe
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\roslyn\csi.rsp
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\roslyn\System.AppContext.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\roslyn\System.Collections.Immutable.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\roslyn\System.IO.FileSystem.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\roslyn\System.Reflection.Metadata.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\roslyn\vbc.exe
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\roslyn\vbc.exe.config
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\roslyn\vbc.rsp
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\roslyn\VBCSCompiler.exe
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\roslyn\VBCSCompiler.exe.config
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\WebApplication1.dll.config
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\WebApplication1.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\WebApplication1.pdb
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\Antlr3.Runtime.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\Microsoft.AI.Agent.Intercept.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\Microsoft.AI.DependencyCollector.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\Microsoft.AI.Web.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\Microsoft.AI.WindowsServer.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\Microsoft.ApplicationInsights.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\Microsoft.Web.Infrastructure.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\Newtonsoft.Json.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\System.Web.Helpers.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\System.Web.Mvc.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\System.Web.Optimization.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\System.Web.Razor.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\System.Web.WebPages.Deployment.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\System.Web.WebPages.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\System.Web.WebPages.Razor.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\WebGrease.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\System.Web.Helpers.xml
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\System.Web.Mvc.xml
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\System.Web.Optimization.xml
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\System.Web.Razor.xml
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\System.Web.WebPages.xml
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\System.Web.WebPages.Deployment.xml
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\System.Web.WebPages.Razor.xml
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\Antlr3.Runtime.pdb
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\Newtonsoft.Json.xml
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\Microsoft.ApplicationInsights.xml
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\Microsoft.AI.DependencyCollector.xml
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\Microsoft.AI.WindowsServer.xml
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\Microsoft.AI.Web.xml
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\ru\System.Web.Helpers.resources.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\ru\System.Web.Mvc.resources.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\ru\System.Web.Optimization.resources.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\ru\System.Web.Razor.resources.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\ru\System.Web.WebPages.resources.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\ru\System.Web.WebPages.Deployment.resources.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\bin\ru\System.Web.WebPages.Razor.resources.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\obj\Debug\WebApplication1.csprojResolveAssemblyReference.cache
C:\Temp\123\13.11\WebApplication1\WebApplication1\obj\Debug\WebApplication1.dll
C:\Temp\123\13.11\WebApplication1\WebApplication1\obj\Debug\WebApplication1.pdb
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\ApplicationInsights.config
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\roslyn\csc.exe
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\roslyn\csc.exe.config
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\roslyn\csc.rsp
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\roslyn\csi.exe
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\roslyn\csi.rsp
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\roslyn\System.AppContext.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\roslyn\System.Collections.Immutable.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\roslyn\System.IO.FileSystem.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\roslyn\System.Reflection.Metadata.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\roslyn\vbc.exe
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\roslyn\vbc.exe.config
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\roslyn\vbc.rsp
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\roslyn\VBCSCompiler.exe
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\roslyn\VBCSCompiler.exe.config
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\WebApplication1.dll.config
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\WebApplication1.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\WebApplication1.pdb
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\Antlr3.Runtime.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\Microsoft.AI.Agent.Intercept.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\Microsoft.AI.DependencyCollector.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\Microsoft.AI.Web.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\Microsoft.AI.WindowsServer.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\Microsoft.ApplicationInsights.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\Microsoft.Web.Infrastructure.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\Newtonsoft.Json.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\System.Web.Helpers.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\System.Web.Mvc.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\System.Web.Optimization.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\System.Web.Razor.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\System.Web.WebPages.Deployment.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\System.Web.WebPages.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\System.Web.WebPages.Razor.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\WebGrease.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\System.Web.Helpers.xml
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\System.Web.Mvc.xml
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\System.Web.Optimization.xml
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\System.Web.Razor.xml
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\System.Web.WebPages.xml
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\System.Web.WebPages.Deployment.xml
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\System.Web.WebPages.Razor.xml
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\Antlr3.Runtime.pdb
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\Newtonsoft.Json.xml
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\Microsoft.ApplicationInsights.xml
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\Microsoft.AI.DependencyCollector.xml
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\Microsoft.AI.WindowsServer.xml
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\Microsoft.AI.Web.xml
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\ru\System.Web.Helpers.resources.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\ru\System.Web.Mvc.resources.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\ru\System.Web.Optimization.resources.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\ru\System.Web.Razor.resources.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\ru\System.Web.WebPages.resources.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\ru\System.Web.WebPages.Deployment.resources.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\bin\ru\System.Web.WebPages.Razor.resources.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\obj\Debug\WebApplication1.csprojResolveAssemblyReference.cache
C:\Temp\123\20.11\WebApplication1\WebApplication1\obj\Debug\WebApplication1.dll
C:\Temp\123\20.11\WebApplication1\WebApplication1\obj\Debug\WebApplication1.pdb
